{
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node": "^13.8.0",
    "nodemon": "^2.0.2"
  }
}
